.grid {
    margin-top: 5%;
    grid-template-rows: repeat(2, 450px);
    grid-template-columns: repeat(auto-fit, 400px);
    display: grid;
    justify-content: center;
    width: 99vw;
  }


  .web-links > img {
    width: 400px;
    height: 400px;
    padding: 10%;
    position: $position-rel;
    &:hover{
        filter: brightness(50%);
    }
   }

  .image-text {
   display:grid;
   justify-content: center;
   font-size:55px;
   font-family: 'image-text';
   color:black;
  }


  .images-text {
  font-family: 'images-text';
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #BDA64C;
  }
  

  .btn-spacing {
    display: grid;
    justify-content: center;
  }

  /* CSS */
  .btn-info {
    background-color: #BDA64C;
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 150px;
    box-sizing: border-box;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .btn-info:not(:disabled):hover,
  .btn-info:not(:disabled):focus {
    outline: 0;
    background: #BDA64C;
    box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
  }
  
  .btn-info:disabled {
    filter: saturate(0.2) opacity(0.5);
    -webkit-filter: saturate(0.2) opacity(0.5);
    cursor: not-allowed;
  }